ORIGIN_URL=http://localhost:3000
PERSISTENCE=mongo
PRIVATE_KEY="oaisjdfsadiojasdjiosdioaj22112oij231oi"
ATLAS_URI=mongodb+srv://coderhouseproject:uhiQ8KbXszL7Lrd6@cluster0.e696d9b.mongodb.net/coderhouse?retryWrites=true&w=majority